GCP_PROJECT_ID="gdg-buildai25ber-2208"
GCP_REGION=europe-west1
EMBEDDING_MODEL_ID=text-embedding-005

LF_PUBLIC_KEY=""
LF_SECRET_KEY= ""

GOOGLE_API_KEY="AIzaSyBpGGNvDOTi0D5xqXjP_kEwWbWuCrdd4Y8"
GEMINI_API_KEY="AIzaSyBpGGNvDOTi0D5xqXjP_kEwWbWuCrdd4Y8"